NODE_ENV=production

DB_PASSWORD=SuperSecureProductionPassword
DB_NAME=blogdb
DB_HOST=blog_db
DB_PORT=5432
DB_USERNAME=postgres
PORT=8080

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
