# Config-Inicial
PORT=3000
NODE_ENV=environment
# Base-de-datos
DB_PASSWORD=MyS3cret
DB_NAME=blogdb
DB_HOST=blog_db
DB_PORT=5432
DB_USERNAME=postgres
# Servicios-Externos
    #Bucket-clouddinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_COLUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

    #Bucket-AwsS3
S3_BUCKET=DETAILS
    
    #GoogleAuth
PROFILE_API_KEY=somevalueinside
    
    #JWTconfig
JWT_SECRET=somesecretvalue
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
