NODE_ENV=development

DB_PASSWORD=MyS3cret
DB_NAME=blogdb
DB_HOST=blog_db
DB_PORT=5432
DB_USERNAME=postgres
PORT=3000

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

S3_BUCKET=DETAILS
PROFILE_API_KEY=somevalueinside

JWT_SECRET=35324ba811e0ebcbc370c5b07556d384c788a135d6b644557dbcf11f4c54b45d
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400